{
  "name": "ai-multistore-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "encoding:scan": "node scripts/scan-encoding.mjs",
    "session:verify": "node scripts/verify-session-security.mjs",
    "ziniao:verify": "node scripts/ziniao-store-open.contract.test.mjs",
    "bundle:verify": "node scripts/verify-bundle-budget.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {}
}
